REACT_APP_FIREBASE_API_KEY=AIzaSyBBI6y4l7Lvhlon6R03HO1Z5hfFAE00Gf4
REACT_APP_FIREBASE_AUTH_DOMAIN=humanetracker.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=humanetracker
REACT_APP_FIREBASE_STORAGE_BUCKET=humanetracker.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=290888219067
REACT_APP_FIREBASE_APP_ID=1:290888219067:web:4841cf27ca4e4f628dac9e

# Dexie Cloud
VITE_DEXIE_CLOUD_URL=https://zd0i8dpsk.dexie.cloud